; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
board = lolin_s3_mini
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
framework = arduino
build_unflags = 
	-D ARDUINO_USB_MODE=1
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/RTClib@^2.1.4
